{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppConfig": {
    "SocketServer": {
      "Localaddr": "127.0.0.1",
      "Port": 7792
    },
    "VidocUri": {
      "Checkin": "http://192.168.1.99:6001/api/v1/user/ngay_cong/checkin/"
    },
    "XApiKey": "QXBpS2V5TWlkZGxldd2FyZQ=="
  }
}
